import Levenshtein


# テンプレートと比較対象の文章
template_text = """
宇宙に始まりはあるが、終わりはない。　―――無限
星にもまた始まりはあるが、自らの力をもって滅び逝く。　―――有限
英知を持つ者こそ、最も愚かであること。歴史からも読み取れる。
海に生ける魚は、陸の世界を知らない。彼らが英知を持てば、それもまた滅び逝く。
人間が光の速さを超えるのは、魚たちが陸で生活を始めるよりも滑稽。
これは抗える者たちに対する、神からの最後通告とも言えよう。
"""
modified_text = """
宇宙に始まりはあるが、終わりはない。無限。
星にもまた始まりはあるが、自らの力をもって滅びゆく。有限。
英知を持つ者こそ最も愚かであるのは歴史からも読み取れる。
海に生ける魚は陸の世界を知らない。
彼らが英知を持てばそれもまた滅びゆく。
人間が光の速さを超えるのは、魚たちが陸で生活を始めるよりも滑稽。
これは、そんな神からの最後通告に抗った者たちによる――
執念のエピグラフ。
"""


dist = Levenshtein.distance(template_text, modified_text)
sim = 1 - dist / max(len(template_text), len(modified_text))
print(sim)
